# eShopping

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopping.sln
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingBasketCommand.cs  UpdatehoppingBasketCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingBasketHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingPprofile.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Response/: ShoppingBasketItemResponse.cs  ShoppingBasketResponse.cs
Services/Basket/Basket.Application/Responses/: ShoppingBasketItemResponse.cs  ShoppingBasketResponse.cs
Services/Basket/Basket.Core/Enitities/: BasketCartItem.cs  ShoppingBasket.cs
Services/Basket/Basket.Core/Entities/: BasketCartItem.cs  ShoppingBasket.cs  ShoppingBasketItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs  IShoppingBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs  ShoppingBasketRepository.cs
Services/Catalog/: README.md
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  startup.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  (+5 more)
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
(+29 files in other folders)
